<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>The Effects of Graduate-Student Unionization - Tom Schenk Jr</title>

	<link rel="stylesheet" href="http://tschenk.public.iastate.edu/style.css" type="text/css" media="screen" />

	</style>

	<style type="text/css">
	/* Used by LazyImageLayout */
		a.lzimg-left {
			float: left;
			margin: 4px 16px 8px 0px;
		}
		a.lzimg-right {
			float: right;
			margin: 4px 0px 8px 16px;
		}
		a.lzimg-nomargin {
			float: right;
			margin: 4px 0px 8px 0px;
		}
		a.lzimg-left img, a.lzimg-right img, a.lzimg-nomargin img {
			display: block;
			border: 1px solid #9999aa;
			background-color: #fff;
			vertical-align: text-top;
			padding: 4px;
			max-width: none;
		}
	</style>
	
	<script language='JavaScript' type='text/javascript'>
	<!--
	/* 	Used by LazyImageLayout */
	/*	code adapted from http://regretless.com/dodo/newworld */
		function MDHPopUp(url,w,h,windowName) {
			var windowRef = 'ImagePopup';
			var features =
				',directories=no' + 
				',location=no'    + 
				',menubar=no'     + 
				',scrollbars=no'  + 
				',status=no'      + 
				',toolbar=no'     + 
				',resizable=no';
			features += ',width='+w;
			features += ',height='+h;
			
			var 	htmlout = 	'<html><head><title>'+windowName+'</title><style type="text/css">body{margin:0;padding:0;}</style></head>';
					htmlout +=	'<body marginheight=0 topmargin=0 vspace=0 marginwidth=0 leftmargin=0 hspace=0>';
					htmlout += 	'<div style="position:absolute;top:0px;left:0px"><img vspace=0 hspace=0 src="'+url+'" onclick="javascript:window.close()"/></div></body></html>';
	
	//		var win=window.open(url,windowRef,features);
			var win=window.open('',windowRef,features);
			win.document.open();
			win.document.write(htmlout);
			win.document.close();
			win.focus();
		}
	-->
	</script><style type="text/css" media="screen">

/* Begin Contact Form CSS */
.contactform {
	position: static;
	overflow: hidden;
}

.contactleft {
	width: 25%;
	text-align: right;
	clear: both;
	float: left;
	display: inline;
	padding: 4px;
	margin: 5px 0;
}

.contactright {
	width: 70%;
	text-align: left;
	float: right;
	display: inline;
	padding: 4px;
	margin: 5px 0;
}

.contacterror {
	border: 1px solid #ff0000;
}

.contactsubmit {
}
/* End Contact Form CSS */

	</style>

</head>

<body>
<a name="top"></a>
<div id="page">

<div id="header">
<div id="headermenu">

<p><a href="http://www.iastate.edu/">iowa state university</a> | <a href="http://www.econ.iastate.edu">dept. of economics</a></p>


<div style="position: absolute; top: 0; right: 0; float: right; z-index: 101; padding: 0 0 0.5em 0;">
	<a href="http://www.public.iastate.edu/~tschenk/" title="home">home &#9733;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<!-- Begin Google Search -->
<form  name="googlesearch" method="get" action="http://www.google.com/search">
<input type="text" name="q" style="width=115px; height=15px; font=normal 10px arial">
<input type=Submit value="&raquo" style="width=50px; height=16px; font=normal 10px arial"><br />
<input name="sitesearch" value="" type="radio">
The Web 
<input name="sitesearch" value="http://tschenk.public.iastate.edu/" checked="checked" type="radio"> This Site 
<br>
</form>

<script language="JavaScript">
// set the text input background to an image
document.googlesearch.q.style.background="url('http://www.public.iastate.edu/~tschenk/images/searchbox.png') #ffffff center no-repeat";

// declare the text input function for when input is entered 
document.googlesearch.q.onfocus=remove_the_image;

// remove the image and replace it with a color when
// the text input area is toggled to or click on
function remove_the_image() 
{
document.googlesearch.q.style.background="#ffffff";
}
</script>

&nbsp;&nbsp;
</div>


</div>

</div>

        <div class="outer">
        <div class="inner">

        <div class="middlecol">
        <div id="content" class="narrowcolumn">

<!-- Willkommen -->

			 <img src="http://www.public.iastate.edu/~tschenk/images/name.png" style="float: right;"><br /><br /><br /><br /><br />	

	                                
			<div class="post">
                                  <div class="entryheading">
				  <h2>The Effects of Graduate-Student Unionization on Stipends</h2>
				  </div>
				<div class="entry">
					<p>"The Effects of Graduate-Student Unionization on Stipends" is a working paper developed at Drake University. This website provides a number of materials related to the project, including the working paper, notes used at conferences, and the data set itself. Visitors can use the navigation panes to the left to download materials.</p>
				</div>
			</div>
				<div class="zeit">
                                  Abstract
				</div>
				<div class="entry">
					<p>Graduate–assistants (GAs) have been facing increasing responsibilities as teachers, researchers, and students. At the same time, they are also taking longer to complete their Ph.D.’s. A potential response to this has been the rise of graduate–student unions. There has been some discussion of whether economic motives will interfere with the student’s education. Surprisingly, little is known about the impact unionization has on stipends. Consequently, scholarly debate has been only able to guess what its impact is, if any. The goal of this study is to statistically analyze the impact of unionization on stipends by using a survey published by the Chronicle of Higher Education in 2001. Specifically, this paper answers two questions: (1) does unionization increase graduate assistant stipends and (2) does the extent of unionization contribute to wage increases? This study concludes that unionization does not impact stipend amounts.</p>
				</div>

        </div>
        </div>
<script>
/* allg. Wechselfunktion (show&hide) für Tags */
function swap(element_ID, tag, hot_ID) {
        var elements = document.getElementById(element_ID).getElementsByTagName(tag);
        var vis_mode = '';
        var element = document.getElementById(element_ID);
       
        for(var i=0; i < elements.length; i++) {
                if(elements[i].id == hot_ID) {
                        vis_mode='block';
                } else {
                        vis_mode='none';
                }
                elements[i].style.display=vis_mode;   
                vis_mode = 'block';
                element.style.display=vis_mode;
        }
}

function hide(element_ID) {
        var element = document.getElementById(element_ID);
        var vis_mode = 'none';
        element.style.display=vis_mode; 
}
</script>


<div class="rightcol">

<div id="sidebar">

<h1><a href="javascript&#058;swap('menu', 'div', 'cv');">Cirriculum Vitae</a></h1>
<h1><a href="javascript&#058;swap('menu', 'div', 'research');">Research</a></h1>
<h1><a href="javascript&#058;swap('menu', 'div', 'links');">Links</a></h1>
<h1><a href="http://www.genericface.com/blog/">Blog</a></h1>
<h1><a href="http://latex.genericface.com/">Latex Tutorial</a></h1>
<h1><a href="javascript&#058;swap('menu', 'div', 'personal');">Personal</a></h1>
<h1><a href="http://tschenk.public.iastate.edu/">Home</a></h1>
<br />
<h1><a href="javascript&#058;swap('menu', 'div', 'projectinfo');">Project Info.</a></h1>


<div id="menu">
<h6><a href="javascript&#058;hide('menu');">&#9660; Info.</a></h6>

<!-- Cirriculum Vitae -->
<div id="cv" style="display: none">
<h1>Cirriculum Vitae</h1>
<ul>
	<li><span class='sidebar-pdf'><a href="http://www.public.iastate.edu/~tschenk/downloads/cvtomschenk.pdf">PDF</a></span>
</li>
	<li><span class='sidebar-html'><a href="http://www.public.iastate.edu/~tschenk/downloads/cvtomschenk.html">HTML</a></span>
</li>
<br />
</ul>

</div>


<!-- Research -->
<div id="research"  style="display: none">
<h1>Research</h1>
<ul>
	<li><h2>Working Papers</h2>
	<ul>
		<li><span class='sidebar-html'><a href="http://www.genericface.com/ace/">Healing the Divisions within Economics Geography</a> ( )</span></li>
		<li><span class='sidebar-html'><a href="http://tschenk.public.iastate.edu/egsus/">The Effects of Graduate-Student Unionization on Stipends</a> (2.21.06)</span></li>
	</ul>
	<li><h2>Publications</h2>
	<ul>
		<li><span class='sidebar-pdf'><a href="http://www.drake.edu/artsci/PolSci/ssjrnl/2006/schenk.pdf"><em>A Framework for Agent-Based Computational Economics in Economic Geography</em></a> (Drake Undergraduate Social Science Journal)</li>
	</ul>
</ul>

</div>

<!-- Links -->
<div id="links" style="display: none">
<h1>Links</h1>
<ul>
<li>	<h2>Blogroll</h2>
	<ul>
		<li><a href="http://www.genericface.com/blog" title="My Personal Blog">genericface Blog</a></li>
		<li><a href="http://postpositivism.wordpress.com" title="Postpositivism, Falsification, and the Method of Science">Postpositivism, Falsification, and the Method of Science</a></li>
		<li><a href="http://logicalpositivism.wordpress.com" title="Logican Positivism">Logical Positivism</a></li>
		<li><a href="http://logicalpositivism.wordpress.com" title="Logican Positivism">Logical Positivism</a></li>
		<li><a href="http://gregmankiw.blogspot.com" title="Greg Mankiw's Blog">Greg Mankiw's Blog</a></li>
		<li><a href="http://www.marginalrevolution.com" title="Marginal Revolution">Marginal Revolution</a></li>
		<li><a href="http://www.becker-posner-blog.com/" title="The Becker-Posner Blog">The Becker-Posner Blog</a></li>
		<li><a href="http://austrianeconomists.typepad.com/" title="Austrian Economists">Austrian Economicsts</a></li>
		<li><a href="http://organizationsandmarkets.wordpress.com/" title="Organizations and Markets">Organizations and Markets</a></li>
		<li><a href="http://delong.typepad.com/" title="Brad DeLong's Blog">Brad DeLong's Blog</a></li>
		<li><a href="http://www.willwilkinson.net/" title="Will Wilkinson's Blog">Will Wilkinson's Blog</a></li>
	</ul>
</li>
<li>	<h2>Economics</h2>
	<ul>
		<li><a href="http://www.econ.iastate.edu/tesfatsi/ace.htm" title="Prof. Leigh Tesfatsion's ACE Website">Agent-Based Computational Economics</a></li>
		<li><a href="http://ocw.mit.edu/OcwWeb/Economics/index.htm" title="MIT OpenCourseWare for Economics">Economics @ OpenCourseWare</a></li>
		<li><span class='sidebar-pdf'><a href="http://arielrubinstein.tau.ac.il/Rubinstein2005.pdf" title="Ariel Rubinstein's Graduate Microeconomics Text Book">Online Microeconomics Textbook</a></span></li>
		<li><a href="http://ideas.repec.org/" title="Online Database of Economists and Publications">IDEAS</a></li>
		<li><span class='sidebar-pdf'><a href="http://www.sims.berkeley.edu/~hal/Papers/how.pdf" title="by Hal Varian">How to Build an Economic Model in Your Spare Time</a></span></li>
	</ul>
</li>
<li>	<h2>Technology in Economics</h2>
	<ul>
		<li><a href="http://repast.sourceforge.net/" title="RePast for ACE">RePast</a></li>
		<li><a href="http://www.econ.iastate.edu/tesfatsi/repastsg.htm" title="RePast Study Group Website">RePast (for ACE modelling)</a></li>
		<li><a href="http://www.r-project.org/" title="R Statistical Suite">R Statistical Suite</a></li>
		<li><span class='sidebar-pdf'><a href="http://cran.r-project.org/doc/contrib/Farnsworth-EconometricsInR.pdf" title="Using R for Econometrics">R Tutorial</a></span></li>
		<li><a href="http://www.latex-project.org/" title="LaTeX">LaTeX Document System</a>
		<li><a href="http://www.genericface.com/LaTeX/" title="LaTeX for Undergraduates">L<sup>A</sup>T<sub>E</sub>X Tutorial</a>
	</ul>
</li>
<li>	<h2>Other Websites I Like</h2>
	<ul>
	<li><a href="http://www.economist.com/" title="Best New Publicaton>The Economist</a></li>
	<li><a href="http://www.aier.org/" title="My Fellowship">American Institute for Economic Research</a></li>
	<li><a href="http://del.icio.us/genericface">My Links from del.icio.us</a></li>
	<li><a href="http://www.google.com/reader/view/user/00248143059866166402/state/com.google/starred">News Items I Found Interesting</a></li>
	<li><a href="http://www.lifehacker.com/" title="Lifehacker">Lifehacker</a></li>
	<li><a href="http://www.wordpress.org/" title="Best Blogging Software">Wordpress</a></li>
</li>

</ul>
</div>

<!-- Personal -->
<div id="personal" style="display: none">
<h1>Personal</h1>
<ul>
	<li><h2>About the author</h2> <li class="minipostentry">I am a Master's candidate in <a href="http://www.econ.iastate.edu/">Economics</a> at <a href="http://www.iastate.edu/">Iowa State University</a> in Ames, Iowa. I received a Bachlor of Arts in 2005 from <a href="http://www.drake.edu/">Drake University</a> in Economics and Politics.</li>
	<li><h2>Recent News</h2> <li class="minipostentry">05.18.06 The ISU site is up and running.</li>
	<li><h2>Calendar</h2></li> <li>Coming Soon!</li>
	<li><h2>Additional Information</h2>
	<li><a href="http://creativecommons.org/licenses/by-nc-sa/2.5/" title="CreativeCommons Attribution-NonCommercial-ShareAlike 2.5"><img src='/images/copyright.png' alt="CreativeCommons Attribution-NonCommercial-ShareAlike 2.5" /></a></li>

</ul>
</div>

<!-- Project Info -->
<div id="projectinfo">
<h1>Project Information</h1>
<ul>
	<li><h2>Last Site Update:</h2> <li class="minipostentry">05.27.2006</li>
	<li><h2>Working version</h2>
		<ul>
			<li><span class="sidebar-pdf"><a href="http://tschenk.public.iastate.edu/egsus/egsus.pdf">Adobe PDF</a></span></li>
			<li><span class="sidebar-ps"><a href="http://tschenk.public.iastate.edu/egsus/egsus.ps">PostScript</a></span></li>
		</ul>
	</li>
	<li><h2>Data Sets</h2>
		<ul>
			<li><a href="http://tschenk.public.iastate.edu/egsus/egsus.R">GNU R</a></li>
			<li><a href="http://tschenk.public.iastate.edu/egsus/egsus.xls">Excel</a></li>
			<li><a href="http://tschenk.public.iastate.edu/egsus/egsus.gdt">gretl</a></li>
		</ul>
	</li>
	<li><h2>Presentation(s)</h2> <li class="minipostentry"><em>Midwest Economics Association Conference</em> (03.24.2006) <span class="sidebar-pdf"><a href="http://tschenk.public.iastate.edu/egsus/mea06slides.pdf">Slides</a></span></li>
	<li><h2>Thanks to:</h2> <li class="minipostentry"><a href="http://www.drake.edu/cbpa/econ/boal/">William M. Boal</a> and <a href="http://mypage.iu.edu/~jkself/">James K. Self</a></li>

</ul>
</div>

</div> <!-- menu -->


</div>
</div><div class="clear"></div>
	</div>

        </div>



<div id="footer">

</div>

</div>
		</body>
</html>
